apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: l3v4303af-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/l3v4303af-java-quarkus-gitops